# TKDprogress

./: README.md  TKDprogress.sln
TKDprogress/: Program.cs  TKDprogress.csproj  appsettings.json
TKDprogress/Controllers/: AdminController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ProfileController.cs  TerminologyController.cs  TulController.cs
TKDprogress/Enums/: EnumStatus.cs
TKDprogress/Helpers/: InputTextHelper.cs
TKDprogress/Migrations/: 20230907064254_Initial.Designer.cs  20230907064254_Initial.cs  20230908202551_Second.Designer.cs  20230908202551_Second.cs  20230908210521_Third.Designer.cs  20230908210521_Third.cs  20230909221140_Fourth.Designer.cs  20230909221140_Fourth.cs  20230909223057_Fifth.Designer.cs  20230909223057_Fifth.cs  ApplicationDbContextModelSnapshot.cs
TKDprogress/Models/: CategoryViewModel.cs  ErrorViewModel.cs  MovementViewModel.cs  StatusCategoryViewModel.cs  StatusTulCategoryViewModel.cs  StatusTulViewModel.cs  TerminologyViewModel.cs  TulViewModel.cs  UserCategoryViewModel.cs  UserTulViewModel.cs
TKDprogress/Models/CreateModels/: CreateCategoryViewModel.cs  CreateMovementViewModel.cs  CreateTerminologyViewModel.cs  CreateTulViewModel.cs
TKDprogress/Models/UpdateModels/: UpdateCategoryViewModel.cs  UpdateMovementViewModel.cs  UpdateTerminologyViewModel.cs  UpdateTulViewModel.cs
TKDprogress/Properties/: launchSettings.json
TKDprogress/Views/: _ViewImports.cshtml
TKDprogress/Views/Admin/: Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
TKDprogress/Views/Category/: Details.cshtml  Index.cshtml
TKDprogress/Views/Dashboard/: Index.cshtml
TKDprogress/Views/Home/: AboutUs.cshtml  Index.cshtml  Terminology.cshtml  Tul.cshtml
TKDprogress/Views/Profile/: Index.cshtml
TKDprogress/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml  _SelectLanguagePartial.cshtml  _SideLayout.cshtml
TKDprogress/Views/Tul/: Index.cshtml  (+1 more)
TKDprogress_BLL/: ClassDiagram1.cd  TKDprogress_BLL.csproj
TKDprogress_BLL/Enums/: EnumStatus.cs
TKDprogress_BLL/Interfaces/: ICategoryService.cs  ICategoryTerminologyService.cs  IMovementService.cs  IPercentageCalculationService.cs  IStatusService.cs  ITerminologyService.cs  ITulMovementService.cs  ITulService.cs  IUserCategoryService.cs  IUserTulService.cs
TKDprogress_BLL/Models/: Category.cs  Movement.cs  Terminology.cs  Tul.cs  TulMovement.cs  UserCategory.cs  UserTul.cs
TKDprogress_BLL/Properties/: launchSettings.json
TKDprogress_BLL/Services/: CategoryService.cs  CategoryTerminologyService.cs  MovementService.cs  PercentageCalculationService.cs  StatusService.cs  TerminologyService.cs  TulMovementService.cs  TulService.cs  UserCategoryService.cs  UserTulService.cs
TKDprogress_DAL/: TKDprogress_DAL.csproj
TKDprogress_DAL/Data/: ApplicationDbContext.cs
TKDprogress_DAL/Entities/: Category.cs  Movement.cs  Terminology.cs  Tul.cs  TulMovement.cs  UserCategory.cs  UserTul.cs
TKDprogress_DAL/Properties/: launchSettings.json
TKDprogress_DAL/Repositories/: CategoryRepository.cs  CategoryTerminologyRepository.cs  MovementRepository.cs  StatusRepository.cs  TerminologyRepository.cs  TulMovementRepository.cs  TulRepository.cs  UserCategoryRepository.cs  UserTulRepository.cs
(+125 files in other folders)
